<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        Header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;

        }
        nav {
            background-color: rgb(65, 63, 63);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        article > aside {
            background-color: rgb(206, 204, 204);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 16px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        </style>
</head>
<body>
    <!--TODOS esses abaixos são DIV, mas são DIV Semanticas-->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <selection id="assuntos">
            <p>Esporte Politicas Tecnologia</p>
        </selection>
        <selecttion id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam corrupti similique ex culpa veritatis, impedit eum odio iste a, ratione, necessitatibus dignissimos in quod quaerat? Maiores fuga vel natus eligendi.</p>
                <aside>
                    Arigo escrito por José da Silva
                </aside>
            </article>
            <article>

            </article>
        </selecttion>
        
    </main>
    <footer>
        <p>Desenvolvido por Felipe</p>
    </footer>
</body>
</html>