<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            /*
            Padding-borda para dentro
            */
           padding: 10px 10px 10px 10px;

           margin: 20px auto 40px auto;

           outline: 5px dashed aquamarine;

        }

        a{
            border-width: 10px;
            border-style: solid;
            color: red;

            padding-top: 10px;/*TOPO*/
            padding-left: 10px;/*ESQUERDA*/
            padding-bottom: 10px;/*BASE*/
            padding-right: 10px; /*DIREITA*/
        }
    </style>
</head>
<body>
    <h1>Exeplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#"> mas os links tambem são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>
